<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipwhip</groupId>
    <artifactId>socket.io-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>http://hudson.zipwhip.com/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
        	<groupId>org.java-websocket</groupId>
        	<artifactId>Java-WebSocket</artifactId>
        	<version>1.3.0</version>
        </dependency>

        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20090211</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

</project>